EAGLE AutoRouter Statistics:

Job           : C:/Users/buffi/Documents/eagle/ScreenGrab/grab.brd

Start at      : 22:45:29 (2015-05-24)
End at        : 22:45:29 (2015-05-24)
Elapsed time  : 00:00:00

Signals       :    70   RoutingGrid: 50 mil  Layers: 2
Connections   :   199   predefined:  83 ( 23 Vias )

Router memory :   27556

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    41.7 %    41.7 %    41.7 %    41.7 %    41.7 %    41.7 %

Final             : 41.7% finished
