Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/buffi/Documents/eagle/ScreenGrab/grab.gpi

 Date              : 2015-05-30 13:47:16
 Plotfile          : C:/Users/buffi/Documents/eagle/ScreenGrab/grab.GL3
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.0600inch              54
 D12      round     0.0480inch               4
 D13      round     0.0472inch               4
 D14      round     0.0354inch              71
 D15      draw      0.0320inch               9
 D16      draw      0.0120inch            2039
 D17      draw      0.0120inch               6

