# 1.5.1
# EAGLE Version 6.6.0 Copyright (c) 1988-2014 CadSoft

# exported from C:/Users/buffi/Documents/eagle/ScreenGrab/grab.brd
# at 2015-05-26 07:34:05

# This Script changed Wire Width between 0.000 MM and 13.100 MM to 0.305 MM
GRID MM FINEST;
DISPLAY NONE 1 ;
CHANGE WIDTH 0.305 (81.075 64.000);
CHANGE WIDTH 0.305 (81.000 64.700);
CHANGE WIDTH 0.305 (79.488 65.400);
CHANGE WIDTH 0.305 (77.975 64.725);
CHANGE WIDTH 0.305 (77.325 64.725);
CHANGE WIDTH 0.305 (77.650 65.400);
CHANGE WIDTH 0.305 (76.025 64.725);
CHANGE WIDTH 0.305 (76.350 65.400);
CHANGE WIDTH 0.305 (76.675 64.725);
CHANGE WIDTH 0.305 (77.000 65.400);
CHANGE WIDTH 0.305 (80.965 68.100);
CHANGE WIDTH 0.305 (81.000 66.200);
CHANGE WIDTH 0.305 (66.850 67.050);
CHANGE WIDTH 0.305 (66.000 67.525);
CHANGE WIDTH 0.305 (66.000 68.500);
CHANGE WIDTH 0.305 (66.000 70.500);
CHANGE WIDTH 0.305 (66.000 72.500);
CHANGE WIDTH 0.305 (66.000 73.500);
CHANGE WIDTH 0.305 (66.000 75.500);
CHANGE WIDTH 0.305 (66.000 77.500);
CHANGE WIDTH 0.305 (66.000 78.475);
CHANGE WIDTH 0.305 (66.850 78.950);
CHANGE WIDTH 0.305 (67.700 77.025);
CHANGE WIDTH 0.305 (66.850 77.000);
CHANGE WIDTH 0.305 (67.700 73.975);
CHANGE WIDTH 0.305 (66.850 74.000);
CHANGE WIDTH 0.305 (67.700 72.025);
CHANGE WIDTH 0.305 (66.850 72.000);
CHANGE WIDTH 0.305 (67.700 68.975);
CHANGE WIDTH 0.305 (66.850 69.000);
CHANGE WIDTH 0.305 (64.925 68.000);
CHANGE WIDTH 0.305 (64.925 73.000);
CHANGE WIDTH 0.305 (64.925 78.000);
CHANGE WIDTH 0.305 (71.013 65.400);
CHANGE WIDTH 0.305 (66.000 66.225);
CHANGE WIDTH 0.305 (45.480 60.910);
CHANGE WIDTH 0.305 (45.666 63.716);
CHANGE WIDTH 0.305 (45.913 63.963);
CHANGE WIDTH 0.305 (46.987 65.037);
CHANGE WIDTH 0.305 (45.980 61.155);
CHANGE WIDTH 0.305 (45.978 64.023);
CHANGE WIDTH 0.305 (75.000 56.135);
CHANGE WIDTH 0.305 (75.513 57.513);
CHANGE WIDTH 0.305 (76.025 58.988);
CHANGE WIDTH 0.305 (45.975 63.902);
CHANGE WIDTH 0.305 (46.149 63.851);
CHANGE WIDTH 0.305 (72.988 60.000);
CHANGE WIDTH 0.305 (76.000 59.975);
CHANGE WIDTH 0.305 (75.850 79.000);
CHANGE WIDTH 0.305 (73.075 80.000);
CHANGE WIDTH 0.305 (70.300 79.475);
CHANGE WIDTH 0.305 (39.495 54.790);
CHANGE WIDTH 0.305 (37.830 55.470);
CHANGE WIDTH 0.305 (35.375 57.925);
CHANGE WIDTH 0.305 (33.600 64.550);
CHANGE WIDTH 0.305 (32.325 70.675);
CHANGE WIDTH 0.305 (29.525 71.950);
CHANGE WIDTH 0.305 (38.815 53.790);
CHANGE WIDTH 0.305 (37.150 53.895);
CHANGE WIDTH 0.305 (37.150 55.075);
CHANGE WIDTH 0.305 (38.815 53.290);
CHANGE WIDTH 0.305 (37.150 53.540);
CHANGE WIDTH 0.305 (47.480 32.615);
CHANGE WIDTH 0.305 (47.145 22.605);
CHANGE WIDTH 0.305 (46.980 34.535);
CHANGE WIDTH 0.305 (46.240 26.040);
CHANGE WIDTH 0.305 (45.500 23.100);
CHANGE WIDTH 0.305 (46.085 20.315);
CHANGE WIDTH 0.305 (46.740 19.730);
CHANGE WIDTH 0.305 (46.480 34.885);
CHANGE WIDTH 0.305 (45.375 26.375);
CHANGE WIDTH 0.305 (44.270 23.770);
CHANGE WIDTH 0.305 (45.980 35.335);
CHANGE WIDTH 0.305 (44.490 26.890);
CHANGE WIDTH 0.305 (43.000 23.200);
CHANGE WIDTH 0.305 (43.635 20.365);
CHANGE WIDTH 0.305 (45.480 35.735);
CHANGE WIDTH 0.305 (43.590 27.290);
CHANGE WIDTH 0.305 (41.700 23.850);
CHANGE WIDTH 0.305 (41.715 22.285);
CHANGE WIDTH 0.305 (44.980 36.135);
CHANGE WIDTH 0.305 (42.740 27.740);
CHANGE WIDTH 0.305 (40.500 23.100);
CHANGE WIDTH 0.305 (40.985 20.215);
CHANGE WIDTH 0.305 (41.600 19.730);
CHANGE WIDTH 0.305 (44.480 36.885);
CHANGE WIDTH 0.305 (41.835 28.835);
CHANGE WIDTH 0.305 (39.190 24.230);
CHANGE WIDTH 0.305 (43.980 37.135);
CHANGE WIDTH 0.305 (40.490 28.490);
CHANGE WIDTH 0.305 (37.000 23.000);
CHANGE WIDTH 0.305 (37.635 20.365);
CHANGE WIDTH 0.305 (38.730 19.730);
CHANGE WIDTH 0.305 (52.480 59.135);
CHANGE WIDTH 0.305 (52.590 60.090);
CHANGE WIDTH 0.305 (57.390 53.290);
CHANGE WIDTH 0.305 (59.075 53.290);
CHANGE WIDTH 0.305 (59.850 53.095);
CHANGE WIDTH 0.305 (48.980 41.497);
CHANGE WIDTH 0.305 (48.980 39.677);
CHANGE WIDTH 0.305 (48.890 38.700);
CHANGE WIDTH 0.305 (48.940 40.705);
CHANGE WIDTH 0.305 (48.900 40.602);
CHANGE WIDTH 0.305 (48.900 40.450);
CHANGE WIDTH 0.305 (49.000 40.500);
CHANGE WIDTH 0.305 (48.850 40.500);
CHANGE WIDTH 0.305 (48.800 40.450);
CHANGE WIDTH 0.305 (58.300 53.045);
CHANGE WIDTH 0.305 (39.240 45.790);
CHANGE WIDTH 0.305 (37.900 45.695);
CHANGE WIDTH 0.305 (54.480 35.405);
CHANGE WIDTH 0.305 (55.745 27.255);
CHANGE WIDTH 0.305 (57.010 24.130);
CHANGE WIDTH 0.305 (53.980 35.155);
CHANGE WIDTH 0.305 (54.840 27.160);
CHANGE WIDTH 0.305 (55.700 23.670);
CHANGE WIDTH 0.305 (56.355 20.385);
CHANGE WIDTH 0.305 (53.480 34.405);
CHANGE WIDTH 0.305 (53.975 26.025);
CHANGE WIDTH 0.305 (54.470 23.900);
CHANGE WIDTH 0.305 (52.980 33.655);
CHANGE WIDTH 0.305 (53.090 24.910);
CHANGE WIDTH 0.305 (53.200 22.900);
CHANGE WIDTH 0.305 (53.835 20.365);
CHANGE WIDTH 0.305 (52.480 34.885);
CHANGE WIDTH 0.305 (52.240 27.240);
CHANGE WIDTH 0.305 (52.000 24.670);
CHANGE WIDTH 0.305 (51.965 22.305);
CHANGE WIDTH 0.305 (51.980 35.135);
CHANGE WIDTH 0.305 (51.340 27.340);
CHANGE WIDTH 0.305 (50.700 23.830);
CHANGE WIDTH 0.305 (51.315 20.345);
CHANGE WIDTH 0.305 (51.480 35.385);
CHANGE WIDTH 0.305 (50.435 27.435);
CHANGE WIDTH 0.305 (49.390 24.330);
CHANGE WIDTH 0.305 (50.980 35.635);
CHANGE WIDTH 0.305 (49.540 27.540);
CHANGE WIDTH 0.305 (48.100 23.560);
CHANGE WIDTH 0.305 (48.745 20.375);
CHANGE WIDTH 0.305 (42.730 55.290);
CHANGE WIDTH 0.305 (44.980 56.790);
CHANGE WIDTH 0.305 (42.730 54.290);
CHANGE WIDTH 0.305 (44.980 54.790);
CHANGE WIDTH 0.305 (42.730 52.790);
CHANGE WIDTH 0.305 (44.980 53.540);
CHANGE WIDTH 0.305 (41.740 49.290);
CHANGE WIDTH 0.305 (43.990 49.290);
CHANGE WIDTH 0.305 (44.980 51.040);
CHANGE WIDTH 0.305 (42.730 46.790);
CHANGE WIDTH 0.305 (44.980 48.040);
CHANGE WIDTH 0.305 (41.740 46.290);
CHANGE WIDTH 0.305 (43.990 46.290);
CHANGE WIDTH 0.305 (44.980 46.540);
CHANGE WIDTH 0.305 (42.980 44.280);
CHANGE WIDTH 0.305 (42.990 46.280);
CHANGE WIDTH 0.305 (49.480 44.290);
CHANGE WIDTH 0.305 (47.230 46.290);
CHANGE WIDTH 0.305 (50.480 44.040);
CHANGE WIDTH 0.305 (50.480 46.040);
CHANGE WIDTH 0.305 (49.980 46.290);
CHANGE WIDTH 0.305 (54.240 45.790);
CHANGE WIDTH 0.305 (51.240 45.790);
CHANGE WIDTH 0.305 (54.240 48.790);
CHANGE WIDTH 0.305 (52.000 47.290);
CHANGE WIDTH 0.305 (54.240 52.790);
CHANGE WIDTH 0.305 (52.000 52.540);
CHANGE WIDTH 0.305 (54.240 52.290);
CHANGE WIDTH 0.305 (52.000 50.540);
CHANGE WIDTH 0.305 (54.240 54.790);
CHANGE WIDTH 0.305 (52.000 54.290);
CHANGE WIDTH 0.305 (54.240 53.790);
CHANGE WIDTH 0.305 (52.000 53.290);
CHANGE WIDTH 0.305 (55.480 55.290);
CHANGE WIDTH 0.305 (53.500 55.290);
CHANGE WIDTH 0.305 (52.500 55.290);
CHANGE WIDTH 0.305 (52.000 55.040);
CHANGE WIDTH 0.305 (54.480 56.790);
CHANGE WIDTH 0.305 (54.240 55.290);
CHANGE WIDTH 0.305 (53.990 58.290);
CHANGE WIDTH 0.305 (54.000 56.790);
CHANGE WIDTH 0.305 (52.990 58.290);
CHANGE WIDTH 0.305 (53.000 56.790);
CHANGE WIDTH 0.305 (51.480 56.790);
CHANGE WIDTH 0.305 (51.740 55.290);
CHANGE WIDTH 0.305 (50.980 56.790);
CHANGE WIDTH 0.305 (51.230 55.290);
CHANGE WIDTH 0.305 (49.480 56.790);
CHANGE WIDTH 0.305 (50.230 55.290);
CHANGE WIDTH 0.305 (46.480 56.795);
CHANGE WIDTH 0.305 (46.730 55.290);
CHANGE WIDTH 0.305 (46.980 56.790);
CHANGE WIDTH 0.305 (47.230 55.290);
CHANGE WIDTH 0.305 (47.480 56.790);
CHANGE WIDTH 0.305 (48.480 55.290);
CHANGE WIDTH 0.305 (46.480 55.295);
CHANGE WIDTH 0.305 (45.740 55.300);
CHANGE WIDTH 0.305 (47.480 54.645);
CHANGE WIDTH 0.305 (47.490 54.000);
CHANGE WIDTH 0.305 (40.000 75.950);
CHANGE WIDTH 0.305 (43.000 75.950);
CHANGE WIDTH 0.305 (45.836 75.950);
CHANGE WIDTH 0.305 (47.336 75.950);
CHANGE WIDTH 0.305 (48.000 71.950);
CHANGE WIDTH 0.305 (45.000 69.975);
CHANGE WIDTH 0.305 (45.000 73.975);
CHANGE WIDTH 0.305 (42.000 69.975);
CHANGE WIDTH 0.305 (43.500 72.000);
CHANGE WIDTH 0.305 (52.500 75.950);
CHANGE WIDTH 0.305 (46.636 75.914);
CHANGE WIDTH 0.305 (46.600 75.039);
CHANGE WIDTH 0.305 (32.050 30.525);
CHANGE WIDTH 0.305 (32.025 29.025);
CHANGE WIDTH 0.305 (57.975 39.025);
CHANGE WIDTH 0.305 (56.975 39.000);
CHANGE WIDTH 0.305 (76.675 60.812);
CHANGE WIDTH 0.305 (76.838 61.838);
CHANGE WIDTH 0.305 (79.500 62.000);
CHANGE WIDTH 0.305 (82.425 62.425);
CHANGE WIDTH 0.305 (82.850 63.425);
CHANGE WIDTH 0.305 (82.425 61.575);
CHANGE WIDTH 0.305 (82.850 60.575);
CHANGE WIDTH 0.305 (13.475 32.000);
CHANGE WIDTH 0.305 (15.000 31.000);
CHANGE WIDTH 0.305 (16.075 30.000);
CHANGE WIDTH 0.305 (15.000 32.500);
CHANGE WIDTH 0.305 (15.500 33.000);
CHANGE WIDTH 0.305 (54.625 58.145);
CHANGE WIDTH 0.305 (55.585 58.000);
CHANGE WIDTH 0.305 (57.850 59.450);
CHANGE WIDTH 0.305 (59.575 60.900);
CHANGE WIDTH 0.305 (63.375 52.900);
CHANGE WIDTH 0.305 (65.000 52.950);
CHANGE WIDTH 0.305 (79.810 34.595);
CHANGE WIDTH 0.305 (78.380 33.000);
CHANGE WIDTH 0.305 (68.350 78.000);
CHANGE WIDTH 0.305 (69.000 76.800);
CHANGE WIDTH 0.305 (68.350 68.000);
CHANGE WIDTH 0.305 (69.000 69.300);
CHANGE WIDTH 0.305 (69.000 71.800);
CHANGE WIDTH 0.305 (68.350 73.000);
CHANGE WIDTH 0.305 (69.000 74.300);
CHANGE WIDTH 0.305 (62.150 69.200);
CHANGE WIDTH 0.305 (62.150 71.700);
CHANGE WIDTH 0.305 (62.125 70.400);
CHANGE WIDTH 0.305 (62.150 76.800);
CHANGE WIDTH 0.305 (62.125 75.600);
CHANGE WIDTH 0.305 (62.150 74.500);
CHANGE WIDTH 0.305 (62.075 76.000);
CHANGE WIDTH 0.305 (71.575 78.000);
CHANGE WIDTH 0.305 (71.575 73.000);
CHANGE WIDTH 0.305 (71.575 68.000);
CHANGE WIDTH 0.305 (74.150 67.300);
CHANGE WIDTH 0.305 (73.225 66.600);
CHANGE WIDTH 0.305 (75.000 62.000);
CHANGE WIDTH 0.305 (49.350 31.250);
CHANGE WIDTH 0.305 (49.700 30.425);
CHANGE WIDTH 0.305 (48.550 36.850);
CHANGE WIDTH 0.305 (48.300 36.025);
CHANGE WIDTH 0.305 (41.935 50.790);
CHANGE WIDTH 0.305 (43.445 50.845);
CHANGE WIDTH 0.305 (43.450 50.900);
CHANGE WIDTH 0.305 (43.350 50.850);
CHANGE WIDTH 0.305 (43.300 50.195);
CHANGE WIDTH 0.305 (43.150 49.440);
CHANGE WIDTH 0.305 (18.975 92.975);
CHANGE WIDTH 0.305 (12.000 94.000);
CHANGE WIDTH 0.305 (5.025 92.975);
CHANGE WIDTH 0.305 (24.000 90.050);
CHANGE WIDTH 0.305 (39.890 44.790);
CHANGE WIDTH 0.305 (39.300 44.045);
CHANGE WIDTH 0.305 (42.480 41.410);
CHANGE WIDTH 0.305 (38.215 36.265);
CHANGE WIDTH 0.305 (57.240 45.290);
CHANGE WIDTH 0.305 (58.000 43.120);
CHANGE WIDTH 0.305 (78.662 56.608);
CHANGE WIDTH 0.305 (77.325 58.948);
CHANGE WIDTH 0.305 (22.925 30.000);
CHANGE WIDTH 0.305 (29.000 32.000);
CHANGE WIDTH 0.305 (32.000 34.000);
CHANGE WIDTH 0.305 (33.475 33.525);
CHANGE WIDTH 0.305 (33.950 32.525);
CHANGE WIDTH 0.305 (57.240 51.790);
CHANGE WIDTH 0.305 (58.000 51.395);
CHANGE WIDTH 0.305 (64.400 51.000);
CHANGE WIDTH 0.305 (66.800 52.950);
CHANGE WIDTH 0.305 (64.275 54.900);
CHANGE WIDTH 0.305 (61.750 55.900);
CHANGE WIDTH 0.305 (61.750 57.900);
CHANGE WIDTH 0.305 (61.750 59.900);
CHANGE WIDTH 0.305 (75.050 38.405);
CHANGE WIDTH 0.305 (73.620 43.810);
CHANGE WIDTH 0.305 (72.190 44.710);
CHANGE WIDTH 0.305 (69.495 48.305);
CHANGE WIDTH 0.305 (68.950 54.900);
CHANGE WIDTH 0.305 (71.550 54.450);
CHANGE WIDTH 0.305 (75.365 54.000);
CHANGE WIDTH 0.305 (79.365 54.635);
CHANGE WIDTH 0.305 (49.980 41.645);
CHANGE WIDTH 0.305 (50.190 41.000);
CHANGE WIDTH 0.305 (50.400 37.988);
CHANGE WIDTH 0.305 (50.400 34.138);
CHANGE WIDTH 0.305 (49.800 33.300);
CHANGE WIDTH 0.305 (49.100 33.225);
CHANGE WIDTH 0.305 (50.200 34.976);
CHANGE WIDTH 0.305 (50.000 34.988);
CHANGE WIDTH 0.305 (57.000 41.000);
CHANGE WIDTH 0.305 (58.000 40.975);
CHANGE WIDTH 0.305 (42.480 41.435);
CHANGE WIDTH 0.305 (42.390 40.490);
CHANGE WIDTH 0.305 (60.000 51.000);
CHANGE WIDTH 0.305 (62.500 50.500);
CHANGE WIDTH 0.305 (38.240 58.530);
CHANGE WIDTH 0.305 (36.000 71.885);
CHANGE WIDTH 0.305 (34.000 85.000);
CHANGE WIDTH 0.305 (24.500 87.000);
CHANGE WIDTH 0.305 (16.500 87.500);
CHANGE WIDTH 0.305 (16.000 89.000);
CHANGE WIDTH 0.305 (15.025 90.975);
CHANGE WIDTH 0.305 (13.025 91.950);
CHANGE WIDTH 0.305 (39.845 55.790);
CHANGE WIDTH 0.305 (37.105 57.895);
CHANGE WIDTH 0.305 (35.000 69.000);
CHANGE WIDTH 0.305 (33.000 80.000);
CHANGE WIDTH 0.305 (29.525 82.000);
CHANGE WIDTH 0.305 (28.025 81.975);
CHANGE WIDTH 0.305 (10.050 30.500);
CHANGE WIDTH 0.305 (10.050 29.750);
CHANGE WIDTH 0.305 (11.675 30.500);
CHANGE WIDTH 0.305 (13.875 29.925);
CHANGE WIDTH 0.305 (15.800 29.350);
CHANGE WIDTH 0.305 (39.740 61.030);
CHANGE WIDTH 0.305 (37.000 76.385);
CHANGE WIDTH 0.305 (35.525 90.475);
CHANGE WIDTH 0.305 (31.025 91.950);
CHANGE WIDTH 0.305 (42.980 59.155);
CHANGE WIDTH 0.305 (40.990 62.010);
CHANGE WIDTH 0.305 (39.000 69.025);
CHANGE WIDTH 0.305 (43.480 59.405);
CHANGE WIDTH 0.305 (41.740 62.260);
CHANGE WIDTH 0.305 (40.000 68.000);
CHANGE WIDTH 0.305 (40.500 72.500);
CHANGE WIDTH 0.305 (41.000 73.525);
CHANGE WIDTH 0.305 (38.095 52.290);
CHANGE WIDTH 0.305 (33.855 54.145);
CHANGE WIDTH 0.305 (32.000 60.000);
CHANGE WIDTH 0.305 (30.500 65.500);
CHANGE WIDTH 0.305 (27.500 67.000);
CHANGE WIDTH 0.305 (25.000 68.000);
CHANGE WIDTH 0.305 (24.000 70.000);
CHANGE WIDTH 0.305 (23.525 71.475);
CHANGE WIDTH 0.305 (21.525 71.950);
CHANGE WIDTH 0.305 (43.980 60.155);
CHANGE WIDTH 0.305 (42.990 63.010);
CHANGE WIDTH 0.305 (42.000 65.025);
CHANGE WIDTH 0.305 (44.480 61.910);
CHANGE WIDTH 0.305 (44.740 65.790);
CHANGE WIDTH 0.305 (78.000 59.975);
CHANGE WIDTH 0.305 (79.588 60.000);
CHANGE WIDTH 0.305 (75.850 74.000);
CHANGE WIDTH 0.305 (73.075 75.000);
CHANGE WIDTH 0.305 (70.300 74.475);
CHANGE WIDTH 0.305 (48.480 59.410);
CHANGE WIDTH 0.305 (51.240 63.290);
CHANGE WIDTH 0.305 (48.980 59.135);
CHANGE WIDTH 0.305 (49.990 60.990);
CHANGE WIDTH 0.305 (52.000 62.000);
CHANGE WIDTH 0.305 (53.000 62.025);
CHANGE WIDTH 0.305 (55.000 64.050);
CHANGE WIDTH 0.305 (51.000 68.975);
CHANGE WIDTH 0.305 (54.000 70.000);
CHANGE WIDTH 0.305 (57.000 68.975);
CHANGE WIDTH 0.305 (47.980 60.660);
CHANGE WIDTH 0.305 (49.490 64.540);
CHANGE WIDTH 0.305 (51.750 66.050);
CHANGE WIDTH 0.305 (52.500 66.975);
CHANGE WIDTH 0.305 (53.250 67.900);
CHANGE WIDTH 0.305 (54.000 67.925);
CHANGE WIDTH 0.305 (43.480 40.885);
CHANGE WIDTH 0.305 (41.875 37.875);
CHANGE WIDTH 0.305 (40.270 34.135);
CHANGE WIDTH 0.305 (50.480 59.145);
CHANGE WIDTH 0.305 (50.480 60.240);
CHANGE WIDTH 0.305 (50.740 60.740);
CHANGE WIDTH 0.305 (53.000 61.000);
CHANGE WIDTH 0.305 (57.000 63.000);
CHANGE WIDTH 0.305 (59.000 68.500);
CHANGE WIDTH 0.305 (58.000 73.050);
CHANGE WIDTH 0.305 (75.850 69.000);
CHANGE WIDTH 0.305 (73.975 70.000);
CHANGE WIDTH 0.305 (71.200 70.000);
CHANGE WIDTH 0.305 (70.300 69.475);
CHANGE WIDTH 0.305 (59.000 72.025);
CHANGE WIDTH 0.305 (59.500 72.000);
CHANGE WIDTH 0.305 (72.100 69.550);
CHANGE WIDTH 0.305 (49.980 59.145);
CHANGE WIDTH 0.305 (50.230 60.000);
CHANGE WIDTH 0.305 (58.595 50.290);
CHANGE WIDTH 0.305 (63.960 47.040);
CHANGE WIDTH 0.305 (67.210 33.030);
CHANGE WIDTH 0.305 (58.345 49.790);
CHANGE WIDTH 0.305 (63.055 46.945);
CHANGE WIDTH 0.305 (65.900 32.570);
CHANGE WIDTH 0.305 (66.555 20.385);
CHANGE WIDTH 0.305 (58.095 49.290);
CHANGE WIDTH 0.305 (62.190 46.810);
CHANGE WIDTH 0.305 (64.670 33.300);
CHANGE WIDTH 0.305 (58.095 48.290);
CHANGE WIDTH 0.305 (61.555 46.445);
CHANGE WIDTH 0.305 (63.400 32.800);
CHANGE WIDTH 0.305 (64.035 20.365);
CHANGE WIDTH 0.305 (57.845 47.790);
CHANGE WIDTH 0.305 (60.605 46.395);
CHANGE WIDTH 0.305 (62.000 33.700);
CHANGE WIDTH 0.305 (62.065 22.335);
CHANGE WIDTH 0.305 (57.495 47.290);
CHANGE WIDTH 0.305 (59.705 46.095);
CHANGE WIDTH 0.305 (60.900 32.930);
CHANGE WIDTH 0.305 (61.515 20.345);
CHANGE WIDTH 0.305 (57.345 46.790);
CHANGE WIDTH 0.305 (59.105 45.895);
CHANGE WIDTH 0.305 (60.000 33.840);
CHANGE WIDTH 0.305 (59.795 22.475);
CHANGE WIDTH 0.305 (57.195 46.290);
CHANGE WIDTH 0.305 (58.255 45.945);
CHANGE WIDTH 0.305 (58.600 44.300);
CHANGE WIDTH 0.305 (59.050 42.550);
CHANGE WIDTH 0.305 (59.500 37.800);
CHANGE WIDTH 0.305 (58.900 32.900);
CHANGE WIDTH 0.305 (58.300 26.660);
CHANGE WIDTH 0.305 (58.945 20.375);
CHANGE WIDTH 0.305 (57.385 54.290);
CHANGE WIDTH 0.305 (58.650 54.650);
CHANGE WIDTH 0.305 (59.425 55.000);
CHANGE WIDTH 0.305 (59.850 54.950);
CHANGE WIDTH 0.305 (58.295 54.295);
CHANGE WIDTH 0.305 (58.300 54.450);
CHANGE WIDTH 0.305 (70.540 29.000);
CHANGE WIDTH 0.305 (75.445 25.635);
CHANGE WIDTH 0.305 (57.135 55.790);
CHANGE WIDTH 0.305 (58.650 56.650);
CHANGE WIDTH 0.305 (59.375 57.000);
CHANGE WIDTH 0.305 (59.800 56.950);
CHANGE WIDTH 0.305 (58.045 56.045);
CHANGE WIDTH 0.305 (57.366 57.176);
CHANGE WIDTH 0.305 (58.671 58.481);
CHANGE WIDTH 0.305 (59.470 58.900);
CHANGE WIDTH 0.305 (58.252 58.207);
CHANGE WIDTH 0.305 (58.276 58.376);
CHANGE WIDTH 0.305 (8.000 90.050);
CHANGE WIDTH 0.305 (53.480 58.835);
CHANGE WIDTH 0.305 (53.940 59.840);
CHANGE WIDTH 0.305 (54.650 60.300);
CHANGE WIDTH 0.305 (55.450 59.750);
CHANGE WIDTH 0.305 (26.325 28.675);
CHANGE WIDTH 0.305 (22.250 29.350);
CHANGE WIDTH 0.305 (39.590 45.290);
CHANGE WIDTH 0.305 (38.000 43.650);
CHANGE WIDTH 0.305 (38.500 42.100);
CHANGE WIDTH 0.305 (39.000 40.050);
CHANGE WIDTH 0.305 (70.450 26.800);
CHANGE WIDTH 0.305 (73.600 25.400);
CHANGE WIDTH 0.305 (75.000 22.500);
CHANGE WIDTH 0.305 (75.635 20.365);
CHANGE WIDTH 0.305 (38.700 44.995);
CHANGE WIDTH 0.305 (38.350 44.700);
DISPLAY NONE 2 ;
CHANGE WIDTH 0.305 (47.500 54.050);
CHANGE WIDTH 0.305 (47.600 54.100);
CHANGE WIDTH 0.305 (24.750 65.000);
CHANGE WIDTH 0.305 (31.000 54.500);
CHANGE WIDTH 0.305 (22.100 56.450);
CHANGE WIDTH 0.305 (22.250 56.500);
CHANGE WIDTH 0.305 (30.250 73.000);
CHANGE WIDTH 0.305 (46.600 74.100);
CHANGE WIDTH 0.305 (32.050 29.000);
CHANGE WIDTH 0.305 (32.150 28.950);
CHANGE WIDTH 0.305 (21.050 38.950);
CHANGE WIDTH 0.305 (55.950 38.950);
CHANGE WIDTH 0.305 (55.900 38.800);
CHANGE WIDTH 0.305 (16.150 33.000);
CHANGE WIDTH 0.305 (65.000 52.950);
CHANGE WIDTH 0.305 (69.000 75.550);
CHANGE WIDTH 0.305 (69.100 70.600);
CHANGE WIDTH 0.305 (69.200 70.700);
CHANGE WIDTH 0.305 (62.100 70.450);
CHANGE WIDTH 0.305 (62.100 75.500);
CHANGE WIDTH 0.305 (62.150 75.400);
CHANGE WIDTH 0.305 (31.000 40.050);
CHANGE WIDTH 0.305 (31.050 40.150);
CHANGE WIDTH 0.305 (35.150 40.000);
CHANGE WIDTH 0.305 (35.250 39.950);
CHANGE WIDTH 0.305 (49.800 29.650);
CHANGE WIDTH 0.305 (49.900 29.650);
CHANGE WIDTH 0.305 (48.300 35.150);
DISPLAY NONE 15 ;
CHANGE WIDTH 0.305 (58.750 60.200);
CHANGE WIDTH 0.305 (79.810 44.500);
CHANGE WIDTH 0.305 (72.305 52.695);
CHANGE WIDTH 0.305 (57.200 28.300);
CHANGE WIDTH 0.305 (67.850 28.000);
CHANGE WIDTH 0.305 (79.600 26.600);
CHANGE WIDTH 0.305 (81.000 23.100);
CHANGE WIDTH 0.305 (80.365 20.365);
CHANGE WIDTH 0.305 (79.270 19.730);
CHANGE WIDTH 0.305 (56.000 58.100);
CHANGE WIDTH 0.305 (41.500 42.500);
DISPLAY NONE 16 ;
CHANGE WIDTH 0.305 (56.200 63.800);
CHANGE WIDTH 0.305 (68.100 61.900);
CHANGE WIDTH 0.305 (50.850 40.400);
CHANGE WIDTH 0.305 (55.600 43.100);
CHANGE WIDTH 0.305 (58.300 49.300);
CHANGE WIDTH 0.305 (37.800 43.300);
CHANGE WIDTH 0.305 (36.400 39.500);
CHANGE WIDTH 0.305 (35.000 32.500);
CHANGE WIDTH 0.305 (36.000 26.000);
CHANGE WIDTH 0.305 (53.000 25.000);
CHANGE WIDTH 0.305 (69.000 21.500);
CHANGE WIDTH 0.305 (69.500 17.500);
CHANGE WIDTH 0.305 (71.000 17.000);
CHANGE WIDTH 0.305 (72.865 17.865);
CHANGE WIDTH 0.305 (73.730 19.230);
CHANGE WIDTH 0.305 (72.300 64.300);
CHANGE WIDTH 0.305 (72.650 62.000);
CHANGE WIDTH 0.305 (39.300 42.550);
CHANGE WIDTH 0.305 (40.750 40.350);
CHANGE WIDTH 0.305 (42.200 37.550);
CHANGE WIDTH 0.305 (42.100 36.100);
CHANGE WIDTH 0.305 (42.000 35.850);
CHANGE WIDTH 0.305 (45.500 32.200);
CHANGE WIDTH 0.305 (52.900 28.700);
CHANGE WIDTH 0.305 (56.850 28.650);
CHANGE WIDTH 0.305 (52.550 35.000);
CHANGE WIDTH 0.305 (55.100 37.950);
CHANGE WIDTH 0.305 (55.550 40.900);
CHANGE WIDTH 0.305 (56.000 40.950);
CHANGE WIDTH 0.305 (44.450 40.400);
CHANGE WIDTH 0.305 (48.300 38.700);
CHANGE WIDTH 0.305 (50.000 36.000);
CHANGE WIDTH 0.305 (63.000 49.000);
CHANGE WIDTH 0.305 (59.500 44.500);
CHANGE WIDTH 0.305 (62.500 72.000);
CHANGE WIDTH 0.305 (65.000 70.550);
CHANGE WIDTH 0.305 (68.550 69.100);
CHANGE WIDTH 0.305 (58.300 54.800);
CHANGE WIDTH 0.305 (60.650 55.000);
CHANGE WIDTH 0.305 (63.450 54.550);
CHANGE WIDTH 0.305 (63.900 52.800);
CHANGE WIDTH 0.305 (64.600 50.800);
CHANGE WIDTH 0.305 (65.300 40.900);
CHANGE WIDTH 0.305 (66.650 30.350);
CHANGE WIDTH 0.305 (68.500 29.000);
CHANGE WIDTH 0.305 (71.865 24.135);
CHANGE WIDTH 0.305 (62.000 56.300);
CHANGE WIDTH 0.305 (66.350 55.650);
CHANGE WIDTH 0.305 (67.000 51.500);
CHANGE WIDTH 0.305 (68.000 47.000);
CHANGE WIDTH 0.305 (69.000 39.000);
CHANGE WIDTH 0.305 (69.500 31.500);
CHANGE WIDTH 0.305 (70.000 28.500);
CHANGE WIDTH 0.305 (61.950 58.400);
CHANGE WIDTH 0.305 (66.800 57.200);
CHANGE WIDTH 0.305 (68.000 54.500);
CHANGE WIDTH 0.305 (69.000 52.000);
CHANGE WIDTH 0.305 (70.000 42.500);
CHANGE WIDTH 0.305 (73.000 31.000);
CHANGE WIDTH 0.305 (76.000 25.270);
CHANGE WIDTH 0.305 (76.135 22.405);
CHANGE WIDTH 0.305 (39.000 37.750);
CHANGE WIDTH 0.305 (44.100 31.900);
CHANGE WIDTH 0.305 (58.950 26.800);
DISPLAY NONE 19 ;
CHANGE WIDTH 0.305 (51.950 74.175);
CHANGE WIDTH 0.305 (40.480 50.290);
CHANGE WIDTH 0.305 (22.800 54.875);
CHANGE WIDTH 0.305 (24.000 50.050);
CHANGE WIDTH 0.305 (12.500 39.025);
CHANGE WIDTH 0.305 (8.000 61.000);
CHANGE WIDTH 0.305 (4.500 35.160);
CHANGE WIDTH 0.305 (20.000 86.950);
CHANGE WIDTH 0.305 (20.000 76.000);
CHANGE WIDTH 0.305 (24.000 70.050);
CHANGE WIDTH 0.305 (29.000 71.525);
CHANGE WIDTH 0.305 (26.500 63.475);
CHANGE WIDTH 0.305 (21.050 54.175);
CHANGE WIDTH 0.305 (22.250 63.475);
CHANGE WIDTH 0.305 (16.000 51.950);
CHANGE WIDTH 0.305 (4.000 86.950);
CHANGE WIDTH 0.305 (4.000 76.950);
CHANGE WIDTH 0.305 (4.000 66.950);
CHANGE WIDTH 0.305 (24.000 80.050);
CHANGE WIDTH 0.305 (12.500 52.755);
CHANGE WIDTH 0.305 (12.500 51.430);
CHANGE WIDTH 0.305 (11.075 16.650);
CHANGE WIDTH 0.305 (35.415 44.470);
CHANGE WIDTH 0.305 (26.240 61.620);
CHANGE WIDTH 0.305 (30.240 54.420);
CHANGE WIDTH 0.305 (26.240 65.920);
CHANGE WIDTH 0.305 (26.240 54.170);
CHANGE WIDTH 0.305 (34.240 49.870);
CHANGE WIDTH 0.305 (40.480 50.040);
CHANGE WIDTH 0.305 (34.240 55.170);
CHANGE WIDTH 0.305 (8.000 70.050);
CHANGE WIDTH 0.305 (4.500 46.485);
CHANGE WIDTH 0.305 (8.000 81.000);
CHANGE WIDTH 0.305 (4.500 47.700);
CHANGE WIDTH 0.305 (4.500 61.565);
CHANGE WIDTH 0.305 (8.475 17.095);
;
DISPLAY NONE  1 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52;
SET DISPLAY_MODE REAL;
GRID LAST;
