Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/buffi/Documents/eagle/ScreenGrab/grab.dri

 Date              : 2015-05-30 13:47:16
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    71
 T02   0.0315inch     4
 T03   0.0320inch     4
 T04   0.0400inch    54

Total number of drills: 133

Plotfiles:

 C:/Users/buffi/Documents/eagle/ScreenGrab/grab.TXT
